<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<title>New Byte</title>
	<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/header-menu.css">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__menu">
			<div class="header__menu__img">
				<a class="header__menu__img__a" href="">
					<img src="../img/logopng.png" alt="New Byte" class="header__menu__img__a__logo">
					New Byte
				</a>
			</div>
			<div class="header__menu__text">
				<a class="header__menu__text__link" href="../index.html">Inicio</a>
				<a class="header__menu__text__link" href="../nuestros-servicios/nuestros-servicios.html">Nuestros Servicios</a>
				<a class="header__menu__text__link" href="../testimonios/testimonios.html">Testimonios</a>
				<a class="header__menu__text__link" href="../sobre-nosotros/sobre-nosotros.html">Sobre Nosotros</a>
				<a class="header__menu__text__link" href="">Contacto</a>
			</div>		
		</div>
	</header>
	
	<section class="sectionContenido">
		<h1 class="sectionContenido__title">Contáctanos</h1>
		<div class="sectionContenido__contenido">
			<iframe class="sectionContenido__contenido__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.928089718527!2d-57.58386188524079!3d-38.002137752617514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584decc9b74cfef%3A0xdbdf192164add9c5!2sFrancia+3506%2C+B7602ACP+Mar+del+Plata%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1500557246864" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="sectionContenido__contenido__item">
				<div class="sectionContenido__contenido__item__img">
					<img class="sectionContenido__contenido__item__img__icon" src="" alt="Casa">
				</div>
				<p class="sectionContenido__contenido__item__text">New Byte SRL</p>
				<p class="sectionContenido__contenido__item__subtext">Francia 3506</p>
			</div>
			<div class="sectionContenido__contenido__item">
				<div class="sectionContenido__contenido__item__img">
					<img class="sectionContenido__contenido__item__img__icon" src="" alt="Telefono">
				</div>
				<p class="sectionContenido__contenido__item__text">(0223) 472-0391</p>
			</div>
			<div class="sectionContenido__contenido__item">
				<div class="sectionContenido__contenido__item__img">
					<img class="sectionContenido__contenido__item__img__icon" src="" alt="Mail">
				</div>
				<p class="sectionContenido__contenido__item__text">newbytesrl@gmail.com</p>
			</div>
			<div class="sectionContenido__contenido__item">
				<div class="sectionContenido__contenido__item__img">
					<img class="sectionContenido__contenido__item__img__icon" src="" alt="Facebook">
				</div>
				<p class="sectionContenido__contenido__item__text">New Byte</p>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<p class="footer__text">New Byte SRL - Francia 3506 - Tel 0223 -4720391 - Mar del Plata - Buenos Aires - Argentina</p>
	</footer>

 	<script type="text/javascript" src="../vendors/jquery.js"></script>
 	<script src="../js/sub-scripts.js"></script>
</body>
</html>